{
  "name": "blackbone-node",
  "version": "1.0.1",
  "description": "JavaScript bindings for BlackBone memory hacking library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@k4rliky",
  "license": "MIT",
  "scripts": {
    "install": "cmake-js rebuild"
  },
  "dependencies": {
    "cmake-js": "^1.0.2",
    "nan": "^2.0.4"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/karliky/Blackbone.git"
  }
}
